# Arithmetic.treetop
#
# Author::	Kyle Mullins

grammar Arithmetic
	include Tokens

	rule expression
		(nested_expr / simple_expr / identifier) <ExpressionNode>
	end

	rule nested_expr
		(unary_op '(' any_ws? expression any_ws? ')') /
		('(' any_ws? expression any_ws? ')' binary_op '(' any_ws? expression any_ws? ')') /
		('(' any_ws? expression any_ws? ')' binary_op operand) /
		(operand binary_op '(' any_ws? expression any_ws? ')')
	end

	rule simple_expr
		(unary_op identifier) / (operand binary_op operand)
	end

	rule operand
		identifier / float / integer
	end

	rule unary_op
		'+' / '-'
	end

	rule binary_op
		any_ws? ('+' / '-' / '**' / '/' / '%' / '*') any_ws?
	end
end
